<!doctype html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="description" content="frontend">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- boostrap -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div id="contents">
        <header id="main-header" class="main-header">
            <div class="logo">
                <img
                    src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
                    id="header-logo" alt="original logo"
                >
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a> </li>
                    <li><a class="nav-link" href="#howitwork">How it work</a> </li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">

        </div>
        <section id="section">
            <h2>Handcrafted, home-made masterpiece </h2>
            <form id="form" action="#action">
                <input name="email" id="email" type="email" placeholder="Enter your email" required >
                <input id="submit" type="submit" class="button" value="Get Started">
            </form>
        </section>
        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-fire"></i>
                    </div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-truck">

                        </i>
                    </div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full">

                        </i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                    </div>
                </div>
            </section>
            <section id="howitwork">
                <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
                        frameborder="0" allowfullscreen>
                </iframe>
            </section>
            <section id="pricing">
                <div id="tenor">
                    <div class="priceheader">Tenor Trombone</div>
                    <h2>600$</h2>
                    <ul>
                        <li>a tenor</li>
                        <li>b tenor</li>
                        <li>c tenor</li>
                        <li>d tenor</li>
                    </ul>
                    <button class="button">Select</button>
                </div>
                <div id="bass">
                    <div class="priceheader">Bass Trombone</div>
                    <h2>600$</h2>
                    <ul>
                        <li>a bass</li>
                        <li>b bass</li>
                        <li>c bass</li>
                        <li>d bass</li>
                    </ul>
                    <button class="button">Select</button>
                </div>
                <div id="valve">
                    <div class="priceheader">Valve Trombone</div>
                    <h2>600$</h2>
                    <ul>
                        <li>a valve</li>
                        <li>b valve</li>
                        <li>c valve</li>
                        <li>d valve</li>
                    </ul>
                    <button class="button">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#"> Privacy</a></li>
                    <li><a href="#">Term</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2016, Original Trombones</span>
            </footer>
        </div>
    </div>
</body>
<!-- Scripts -->

<!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        -->
</html>